GitTest/Pages/BMIPage.xaml

<Page x:Class="GitTest.Pages.BMIPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GitTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BMI калькулятор">


    <Grid Background="{StaticResource main_bg}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="50,0">
                    <TextBlock Width="230"  TextWrapping="Wrap" Text="Информация о  том что такое BMI и как расчитывать результаты" Foreground="{StaticResource foreground_main}" FontSize="14" Margin="0" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource Btn-default}" Width="100" Height="100" Click="male" Opacity="0.7" x:Name="nmale">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/images/male-icon.png" Height="60"></Image>
                                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Foreground="#000">male</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource Btn-default}" Width="100" Height="100" Click="female" Opacity="0.7" x:Name="nfemale">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/images/female-icon.png" Height="60"></Image>
                                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Foreground="#000">female</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel  HorizontalAlignment="Center">
                            <TextBlock Text="Рост:" Foreground="{StaticResource foreground_main}" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="Вес:" Foreground="{StaticResource foreground_main}" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="t_height" Style="{StaticResource TextBoxStyle}"  Width="50" HorizontalAlignment="Left" MaxLength="3"></TextBox>
                            <TextBox x:Name="t_v" Style="{StaticResource TextBoxStyle}" Width="50" MaxLength="3"></TextBox>
                        </StackPanel>
                        <StackPanel  HorizontalAlignment="Center">
                            <TextBlock  Text="см" Foreground="{StaticResource foreground_main}"  Margin="10" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock  Text="кг" Foreground="{StaticResource foreground_main}" Margin="10" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource Btn-default}" Height="30" Width="100" Content="Рассчитать" Click="count"></Button>
                        <Button Style="{StaticResource Btn-default}" Height="30" Width="100" Content="Отмена" Click="Btn_Back"></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="50,0">
                    <TextBlock  Width="230" TextWrapping="Wrap" Text="Информация о показателях BMI здесь" Foreground="{StaticResource foreground_main}" FontSize="14" Margin="0" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock  FontSize="15" Text="Ваш BMI" Foreground="{StaticResource foreground_main}" Opacity="0.5" TextAlignment="Center"></TextBlock>
                <Border BorderBrush="{StaticResource header_bg}" BorderThickness="2" CornerRadius="3">
                    <TextBlock Background="{StaticResource foreground_header}"   Opacity="0.7" Name="bmr_tb" Width="230" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black"  FontSize="20" Margin="0" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    
</Page>
