GitTest/App.xaml

<Application x:Class="GitTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GitTest"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="header_bg" Color=" #293133"></SolidColorBrush>
        <SolidColorBrush x:Key="main_bg" Color="#DCDCDC"></SolidColorBrush>
        <SolidColorBrush x:Key="foreground_header" Color="AliceBlue"></SolidColorBrush>
        <SolidColorBrush x:Key="foreground_main" Color="#474A51"></SolidColorBrush>

        <Style TargetType="Button" x:Key="Btn-default">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="{StaticResource foreground_main}" />
            <Setter Property="Foreground" Value="{StaticResource main_bg}" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Button" Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource header_bg}" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#62656e"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>

                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#7f848f"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource foreground_header}"></Setter>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="{StaticResource foreground_main}" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource header_bg}"></Setter>
            <Setter Property="BorderThickness" Value="1.4"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="NoWrap"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2" BorderThickness="1" Cursor="IBeam"></Border>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="10,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{StaticResource main_bg}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
